<html>
    <head>
        <title>[ | Admin Console | ]</title>
        <style>
            @font-face {
                font-family: Console;
                src: url("src/fonts/Console.ttf");
            }
        </style>
        <style>
            html {
                font-family: Console;
                background-color: rgb(0, 0, 0);
                color: rgb(198, 0, 0);
                border-color: rgb(255, 0, 0);
                border-radius: 4px;
            }

            .Login-Input {
                background-color: rgb(49, 1, 1);
                text-decoration-color: red;
                accent-color: red;
                color: red;
                border-color: red;                
                border-radius: 16px;
                border-width: 4px;
                width: 200px;
                height: 40px;
                font-weight: bold;
            }

            .Login-Input::placeholder {
                color: rgb(192, 62, 62);
            }

            .Login-Button {
                background-color: rgb(49, 1, 1);
                text-decoration-color: red;
                accent-color: red;
                color: red;
                border-color: red;                
                border-radius: 16px;
                border-width: 4px;
                width: 100;
                height: 40;
                font-weight: bold;
            }
            
            .Login-Button::placeholder {
                color: rgb(192, 62, 62);
            }

            div {
                align-content: center;
            }
        </style>
    </head>

    <body>
        <div id="Console_Area">

        </div>
        <input class="Prompt" id="Prompt" type="text" />

        <script>
            function newElement(type) {
                return document.createElement(type);
            }
            document.getElementById("Prompt").addEventListener("submit", () => {
                let x = newElement("p");
                x.innerHTML = this.value;
                document.getElementById("Console_Area").appendChild(x);

                this.value = "";
            });
        </script>
    </body>
</html>