<html>
    <head>
        <title>Login</title>
        <style>
            /* Font Stuff */

            @font-face {
                font-family: Futura-Bold;
                src: url("../src/fonts/Futura_Bold.ttf");
            }

            @font-face {
                font-family: Futura-Book;
                src: url("../src/fonts/Futura_Book.ttf");
            }

            @font-face {
                font-family: Futura-Round;
                src: url("../src/fonts/Futura_Round.ttf");
            }

            @font-face {
                font-family: Futura-Std-Book;
                src: url("../src/fonts/Futura_Std_Book.ttf");
            }

            @font-face {
                font-family: Futura-Std-Heavy;
                src: url("../src/fonts/Futura_Std_Heavy.ttf");
            }   

            @font-face {
                font-family: Futura-Thin;
                src: url("../src/fonts/Futura_Thin.ttf");
            }
        </style>
        <style>
            html {
                font-family: Futura-Book;
                background-color: rgb(0, 0, 0);
                color: rgb(198, 0, 0);
                border-color: rgb(255, 0, 0);
                border-radius: 4px;
            }
        </style>
    </head>

    <body>
        <center>
            <div>
                <label for="Username">Username</label>
                <input type="text" id="Username" placeholder="Username"/>

                <br>
                <label for="Password">Password</label>
                <input type="password" id="Password" placeholder="Password"/>

                <br>
                <button type="submit" id="Submit">Submit</button>
            </div>
        </center>
        <script>

        </script>
    </body>
</html>